# attendance_track1

./: README.md  pom.xml
src/main/java/com/dats/: DATS_App.java
src/main/java/com/dats/config/: FilterConfig.java  InitialDataLoader.java  SecurityConfiguration.java
src/main/java/com/dats/controller/: AttendanceController.java  CourseAssignmentController.java  CourseController.java  HomeController.java  RoleController.java  SectionController.java  StudentCourseController.java  UserController.java
src/main/java/com/dats/dto/: AttendanceDetails.java  CustomCommonUtils.java  DateFormatter.java  Enabled.java  Inword_Converter.java  PageAttribute.java  Role.java  User.java
src/main/java/com/dats/entity/: Attendance.java  AttendanceSummary.java  Course.java  PermissionEntity.java  RoleEntity.java  Section.java  StudentCourse.java  TeacherCourse.java  UserEntity.java
src/main/java/com/dats/exceptions/: DuplicateEntryException.java  NoDataFoundException.java
src/main/java/com/dats/filter/: PageAttributeFilter.java
src/main/java/com/dats/repo/: AttendanceRepo.java  AttendanceSummaryRepo.java  CourseRepo.java  RoleRepository.java  SectionRepo.java  StudentCourseRepo.java  TeacherCourseRepo.java  UserRepository.java
src/main/java/com/dats/service/: AttendanceService.java  AttendanceSummaryService.java  CourseService.java  RoleService.java  SectionService.java  UserService.java  WebAppService.java
src/main/java/com/dats/service/impl/: AttendanceServiceImpl.java  AttendanceSummaryServiceImpl.java  CourseServiceImpl.java  RoleServiceImpl.java  SectionServiceImpl.java  UserServiceImpl.java  WebAppServiceImpl.java
src/main/resources/: application.properties
src/main/resources/json/: PageAttribute.json
src/main/resources/static/resources/zeroosoft/css/: patient-add.css
src/main/resources/static/resources/zeroosoft/js/: patient-add.js
src/main/resources/templates/: admin-dashboard.html  home.html  login.html
src/main/resources/templates/dats/attendance/: attendance-details.html  attendance-report-student.html  attendance-report.html  take-attendance.html
src/main/resources/templates/dats/course/: course-add.html  course-assign-std.html  course-assign.html  course.html
src/main/resources/templates/dats/section/: section-add.html  section.html
src/main/resources/templates/fragments/: commonscripts.html  contentheader.html  datatable.html  footer.html  head.html  menusidebar.html  topmenu.html
src/main/resources/templates/lab/common/: common-table.html
src/main/resources/templates/lab/setup/district/: district-add.html  district.html
src/main/resources/templates/lab/setup/district/subdistrict/: subdistrict-add.html  subdistrict.html
src/main/resources/templates/profile/: profile-permission-list.html  profile-update.html
src/main/resources/templates/profile/role/: profile-role-add.html  profile-role-list.html  profile-role-update.html  profile-role.html
src/main/resources/templates/profile/user/: profile-user-add.html  profile-user-list.html  profile-user-update.html  profile-user.html
src/test/java/com/dats/: DATS_AppTest.java
