#logging.file.path= ./
logging.file.name= C:/dats/logs/app.log

# logging level
logging.level.org.springframework.web=ERROR
logging.level.com.zs.mcrtpcr=DEBUG
logging.level.org.hibernate=error
logging.level.org.springframework.sql=DEBUG

#database configure
spring.datasource.url=jdbc:mysql://localhost:3306/datsdb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update

# max file size
spring.servlet.multipart.max-file-size=10MB
# max request size
spring.servlet.multipart.max-request-size=10MB
# files storage location (stores all files uploaded via REST API)
#storage.location=./uploads
server.port = 8086
server.servlet.session.timeout=3600s
#server.error.whitelabel.enabled=false

#spring.liquibase.change-log=classpath:db/liquibase-changelog.xml
#spring.liquibase.enabled=true

#spring.jpa.properties.hibernate.generate_statistics=true
#spring.jpa.properties.hibernate.jdbc.batch_size=5
#spring.jpa.properties.hibernate.order_inserts=true
#spring.jpa.show-sql=true
